<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="stylesheet" href="css/min.css">

    <script src="js/min.js"></script>

</head>
<body>
   <ul class="social-links">
     <li><a class="twitter" href="">twitter</a></li>
      <li><a class="facebook" href="">facebook</a></li>
       <li><a class="youtube" href="">youtube</a></li>
        <li><a class="rss" href="">rss</a></li>
   </ul>

  <div class="notification">
  	  <p class="one"> messaged notif warning </p>
  </div>

  <div class="error">
  	  <p class="tow"> messaged notif error</p>
  </div>

  <div class="sucess">
  	   <p class="three">messaged notif sucess</p>
  </div>

</body>
</html>